source "${HOME}/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf"

# display in 256 colors
set -g default-terminal "screen-256color"

# set status bar colors
set-option -g status-bg colour235
set-option -g status-fg yellow

# set pane colors
set-option -g message-bg black
set-option -g message-fg brightred

# map reload tmux.conf key
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# fix delay when changing mode
set -sg escape-time 0

# map pane resize keys
bind H resize-pane -L 5
bind L resize-pane -R 5
bind J resize-pane -D 5
bind K resize-pane -U 5

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
